@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600&display=swap');

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif !important;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

/* ===================================== */
.container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 40px 10%;
}

.container:not(:has(.cards)) {
  justify-content: center;
  height: 100vh;
}

.logo a {
  font-size: 34px;
  line-height: 36px;
  font-weight: 300;
  transition: all .3s ease-in-out;
}

.logo a:hover {
  letter-spacing: 3px;
}

.catList {
  display: flex;
  list-style: none;
  gap: 10px;
  width: 100%;
  overflow: scroll hidden;
  flex-wrap: wrap;
  justify-content: space-between;
}

.catList::-webkit-scrollbar {
  display: none;
}

.catList li {
  white-space: nowrap;
  cursor: pointer;
  border: 1px solid #959595;
  padding: 8px 16px;
  border-radius: 50px;
  font-size: 13px;
  line-height: 15px;
  transition: .3s all ease-in-out;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.item {
  width: calc(33.33% - 14px);
  max-height: 450px;
  overflow: hidden;
  position: relative;
}

.item:hover .view_full {
  display: inline-block;
}

.view_full {
  display: none;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 1;
}

.item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.item:hover .overlays {
  display: flex;
  align-items: flex-end;
  background-image: linear-gradient(to top, #000000d2, #0000002d);
  height: 100%;
  justify-content: space-between;
}

.overlays {
  display: none;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.overlays span {
  display: flex;
  align-items: baseline;
  gap: 10px;
  padding-right: 10px;
  padding-bottom: 15px;
}

.profile a {
  padding-left: 10px;
  padding-bottom: 10px;
  align-items: center !important;
  gap: 10px;
}

.profile img {
  width: 32px;
  height: 32px;
  border-radius: 50px;
}

.overlays span a,
.item a {
  display: flex;
  width: 100%;
  height: 100%;
}

.item a {
  align-items: flex-end;
}

.search__field {
  text-align: center;
}

input#search {
  width: 50%;
  height: 50px;
  border-radius: 50px;
  border: 1px solid #fffffff2;
  background: transparent;
  font-size: 20px;
  line-height: 22px;
  padding: 10px 20px;
  font-family: 'Montserrat', sans-serif !important;
}

.quick_search {
  font-size: 10px;
  padding: 0 0 8px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 5px;
}

button {
  border-radius: 50px;
  border: 1px solid #fffffff2;
  background: transparent;
  font-size: 16px;
  line-height: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.prev {
  padding: 10px 16px 10px 6px;

  & svg {
    transform: rotate(180deg);
  }
}

.next {
  padding: 10px 6px 10px 16px;
}

button:hover,
.catList li:hover {
  /* background: #fff;
  color: #000; */
  background: #1874d2;
  border-color: #1874d2;
}

.navigation {
  display: flex;
  justify-content: flex-end;
  gap: 20px;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: #1874d2;
}

footer {
  width: 100%;
  text-align: center;
  border-top: 1px solid #252525;
  padding: 20px 0 5px 0;
}

.back_to_top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  box-shadow: inset 0 -1px 0 0 #333;
  transform: translateZ(0);
  -webkit-backdrop-filter: saturate(180%) blur(5px);
  backdrop-filter: saturate(180%) blur(5px);
  background: rgb(149 149 149 / 40%);
  border-radius: 50px;
  height: 50px;
  width: 50px;
  align-items: center;
  justify-content: center;
  z-index: 999;
  cursor: pointer;
}

.credits {
  color: #ffffff82;
  font-size: 12px;
  text-align: right;
}

.credits a {
  color: #fff;
  text-decoration: none;
}

h1 {
  font-size: 18px;
}

@media (max-width: 768px) {
  .container {
    gap: 40px;
    padding: 20px 4%;
  }

  input#search {
    font-size: 18px;
    line-height: 20px;
    padding: 10px 16px;
    height: unset;
    width: 100%;
  }

  .cards {
    display: initial;
  }

  .overlays {
    display: flex;
    justify-content: space-between;
    position: unset;
    width: 100%;
  }

  .profile a,
  .overlays span {
    padding: 0;
  }

  .item,
  .loader img {
    width: 100%;
  }

  .item img {
    max-height: 380px;
  }

  .item:not(:last-child) {
    padding-bottom: 40px;
  }

  .download_btn {
    font-size: 14px;
  }

  .logo a {
    font-size: 24px;
    line-height: 26px;
    font-weight: 200;
  }

  button {
    font-size: 16px;
    line-height: 18px;
    padding: 10px 16px;
  }

  .catList {
    flex-wrap: nowrap;
  }

  .catList li {
    padding: 6px 12px;
    font-size: 12px;
    line-height: 12px;
  }

  .navigation {
    justify-content: center;
  }

  .logo,
  .credits {
    text-align: center;
  }
}